# Phimath.Infrastructure.Certbot

./: .gitignore  FormatHelpers.cs  Phimath.Infrastructure.Certbot.csproj  Phimath.Infrastructure.Certbot.sln  Program.cs  README.md  Utils.cs  Workflow.cs  WorkflowFluentExtensions.cs
Acme/: AccountKey.cs  AcmeClient.cs  IPersistedOrder.cs  LocalAccountDetails.cs  LocalAccountKey.cs  LocalServiceDirectory.cs  Order.cs  PersistedOrder.cs
Cloudflare/: ApiClient.cs  CommonParameters.cs  DnsRecordTypes.cs  Headers.cs
Cloudflare/Dtos/: CloudflareError.cs  CloudflareResultInfo.cs  CreateZoneRequest.cs  DnsRecord.cs  HasId.cs  ResponseFrame.cs  Zone.cs
Configuration/: AcmeConfiguration.cs  CertbotConfiguration.cs  KeyAlgorithm.cs
Configuration/Credentials/Cloudflare/: CloudflareCredential.cs  CloudflareCredentialType.cs
Configuration/Credentials/Zones/: Zone.cs
