<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ACMESharpCore" Version="2.2.0.148" />
      <PackageReference Include="ACMESharpCore.Crypto" Version="2.2.0.148" />
      <PackageReference Include="DnsClient" Version="1.5.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PKISharp.SimplePKI" Version="2.0.1.148" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.13.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="certbot.json" />
      <Content Include="certbot.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
